<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.veeva.vault</groupId>
    <artifactId>Typenex-QDOC-SDK</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <vault.sdk.version>[23.1-release0, 23.1-release1000000]</vault.sdk.version>
        <java.version>1.8</java.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>veevavault</id>
	        <url>https://repo.veevavault.com/maven</url>
	        <releases>
	            <enabled>true</enabled>
	            <updatePolicy>always</updatePolicy>
	        </releases>
        </repository>
    </repositories>
 

    <dependencies>
        <dependency>
            <groupId>com.veeva.vault.sdk</groupId>
            <artifactId>vault-sdk</artifactId>
            <version>${vault.sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>